# This file contains the basic settings for a Geeetech A20 series pruinter

# The default steps/mm are: { 80, 80, 400, 430 }
# Calibration said  	  : { 80.30, 80,80, 400, 395 } 

[stepper_x]
step_pin: X_STP
dir_pin: !X_DIR
enable_pin: !X_EN
endstop_pin: ^!X-
microsteps: 16
rotation_distance: 40
position_endstop: -2
position_min: -2
position_max: 252
homing_speed: 30

[stepper_y]
step_pin: Y_STP
dir_pin: !Y_DIR
enable_pin: !Y_EN
endstop_pin: ^!Y-
microsteps: 16
rotation_distance: 40
position_endstop: -7.5
position_min: -7.5
position_max: 252.5
homing_speed: 30

[stepper_z]
step_pin: Z_STP
dir_pin: Z_DIR
enable_pin: !Z_EN
#endstop_pin: ^!Z0- # DISABLED BECAUSE BLTOUCH
endstop_pin: probe:z_virtual_endstop # BL/3Dtouch
microsteps: 16
rotation_distance: 8
position_min: 0
position_max: 240
position_min: 0.0
#position_endstop: 80

[bltouch]
sensor_pin: ^Z0-
control_pin: PB5
z_offset: 2.300
x_offset: -40

[extruder]
nozzle_diameter: 0.4
filament_diameter: 1.750
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0
heater_pin: PB4
min_temp: 0
max_temp: 250
control: pid
pid_kp: 29.800
pid_ki: 1.774
pid_kd: 125.159

[heater_bed]
heater_pin: PWM3
sensor_pin: T_BED
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 63.041
pid_ki: 2.898
pid_kd: 342.787

[display]
# FIXME: This doesn't work for some reason
lcd_type: hd44780
rs_pin: LCM_RS
e_pin: LCM_EN
d4_pin: LCM_D4
d5_pin: LCM_D5
d6_pin: LCM_D6
d7_pin: LCM_D7
encoder_pins: EC1, EC2
click_pin: EC_PRESS

[fan]
pin: PWM8

[output_pin beeper]
pin: BEEP
