# See: https://www.patreon.com/posts/phaetus-taichi-62288180

# Extruder 0 sits in single.cfg

[extruder_stepper es1]
extruder:
step_pin: E1_STP
dir_pin: E1_DIR
enable_pin: !E1_EN
microsteps: 16
rotation_distance: 8

[filament_switch_sensor frs1]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ^!F_DET1

[extruder_stepper es2]
extruder:
step_pin: E2_STP
dir_pin: E2_DIR
enable_pin: !E2_EN
microsteps: 16
rotation_distance: 8

[filament_switch_sensor frs2]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: ^!F_DET2

# Tool switching macros
[gcode_macro T0]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=es0 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=es1 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=es2 MOTION_QUEUE=

[gcode_macro T1]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=es1 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=es0 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=es2 MOTION_QUEUE=

[gcode_macro T2]
gcode:
    SYNC_EXTRUDER_MOTION EXTRUDER=es2 MOTION_QUEUE=extruder
    SYNC_EXTRUDER_MOTION EXTRUDER=es0 MOTION_QUEUE=
    SYNC_EXTRUDER_MOTION EXTRUDER=es1 MOTION_QUEUE=

[gcode_macro ACTIVATE_EXTRUDER]
description: Replaces built-in macro for a X-in, 1-out extruder configuration SuperSlicer fix
rename_existing: ACTIVATE_EXTRUDER_BASE
gcode:
    {% if 'EXTRUDER' in params %}
      {% set ext = params.EXTRUDER|default(EXTRUDER) %}
      {% if ext == "extruder"%}
        {action_respond_info("Switching to first extruder.")}
        T0
      {% elif ext == "extruder1" %}
        {action_respond_info("Switching to second extruder.")}
        T1
      {% elif ext == "extruder2" %}
        {action_respond_info("Switching to third extruder.")}
        T2
      {% else %}
        {action_respond_info("EXTRUDER value being passed.")}
        ACTIVATE_EXTRUDER_BASE EXTRUDER={ext}
      {% endif %}
    {% endif %}

# Mixing macros
# ToDo
