# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# Config for a Geeetech GT2560 v4.0, set up for A20T with 3DTouch
# References:
# https://www.reddit.com/r/klippers/comments/1cebv0h/klipper_config_for_geeetech_a10_pro_gt2560_v41b/
# https://klipper.discourse.group/t/im-looking-for-a-configuration-for-my-geeetech-a20t-printer/11705
# https://klipper.discourse.group/t/cant-connect-to-mcu-or-upload/10680
# https://www.reddit.com/r/klippers/comments/1cebv0h/klipper_config_for_geeetech_a10_pro_gt2560_v41b/
# https://www.patreon.com/posts/phaetus-taichi-62288180


[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[include gt2560v40.cfg] # Board pins
[include a20.cfg]       # Model config
[include single.cfg]    # Single extruder config
[include multi.cfg]     # Add additional extruders

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[safe_z_home]
home_xy_position: 125,125 
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 210, 240
probe_count: 5, 5
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.162500, 0.105000, 0.107500, 0.100000, 0.307500
#*# 	  0.637500, 0.622500, 0.622500, 0.442500, 0.337500
#*# 	  0.632500, 0.467500, 0.480000, 0.137500, 0.032500
#*# 	  -0.145000, -0.150000, -0.162500, -0.160000, -0.147500
#*# 	  -0.220000, -0.182500, -0.120000, -0.097500, -0.122500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 240.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
